{
  "_from": "react-native-wheel-picker-android",
  "_id": "react-native-wheel-picker-android@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-gwstWymEZUmSokWKDQufD3t/alSRkYDTSEe3YrtsDtpcKM55t9BeAPdKzYURTVRUGCYeoOy4nyxKBYkMnqbvlQ==",
  "_location": "/react-native-wheel-picker-android",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-wheel-picker-android",
    "name": "react-native-wheel-picker-android",
    "escapedName": "react-native-wheel-picker-android",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-wheel-picker-android/-/react-native-wheel-picker-android-2.0.6.tgz",
  "_shasum": "e6698cc67e9ba3882b1138c0b1626daf7a512646",
  "_spec": "react-native-wheel-picker-android",
  "_where": "/Volumes/Files/Study/react-native/ReactNativeWheelPicker",
  "author": {
    "name": "Artem Kosiakevych",
    "email": "artem.kosiakevych@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ElekenAgency/ReactNativeWheelPicker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "moment": "^2.22.0"
  },
  "deprecated": false,
  "description": "Simple Wheel Picker for Android to use with react-native",
  "homepage": "https://github.com/ElekenAgency/ReactNativeWheelPicker",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "picker",
    "wheel-picker",
    "date-picker",
    "date-wheel-picker"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-wheel-picker-android",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElekenAgency/ReactNativeWheelPicker.git"
  },
  "version": "2.0.6"
}
